<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Sergey Kruglov | About</title>
  <meta name="theme-color" content="white" />
  <meta name="description" content="Senior Software Developer" />
  <meta property="og:title" content="Sergey Kruglov" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Senior Software Developer" />
  <meta property="og:url" content="https://sergey-kruglov.com" />
  <meta property="og:image" content="https://sergey-kruglov.com/static/og-image.png" />
  <meta name="twitter:title" content="Sergey Kruglov" />
  <meta name="twitter:description" content="Senior Software Developer" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://sergey-kruglov.com/static/og-image.png" />
  <meta property="vk:image" content="https://sergey-kruglov.com/static/og-image.png" />

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      margin: 0;
      background: #fff;
      display: flex;
    }

    .root {
      display: flex;
      flex-flow: column;
      justify-content: center;
      max-width: 600px;
      margin: 20px auto 20px auto;
      font-weight: 200;
      padding: 0 20px 0 20px;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      font-weight: 400;
    }

    h2 {
      margin: 10px 0 0 0;
      font-size: 24px;
      font-weight: 200;
    }

    h4 {
      margin: 6px 0 0 0;
      font-size: 16px;
      font-weight: 200;
    }

    .info {
      height: 140px;
      display: flex;
      margin-bottom: 50px;
    }

    .info img {
      width: 140px;
      height: 140px;
    }

    .info-block {
      display: flex;
      flex-flow: column;
      align-items: left;
      justify-content: center;
    }

    section {
      margin-bottom: 50px;
    }

    a {
      border-bottom: 1px solid #000;
      color: #000;
      text-decoration: none;
    }

    a:hover {
      border-bottom: 1px solid #fff;
      transition: all 0.4s ease-out;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XMGN0FK8TE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-XMGN0FK8TE");
  </script>
</head>

<body>
  <div class="root">
    <header></header>
    <main>
      <article>
        <header class="info">
          <img src="/static/sergey-kruglov.jpeg" alt="Sergey Kruglov" srcset="/static/sergey-kruglov.jpeg 800w">
          <div class="info-block">
            <h1>Sergey Kruglov</h1>
            <h2>Senior Software Developer</h2>
            <h4>Tallinn, Estonia</h4>
          </div>
        </header>
        <section>
          <h3>Skills</h3>
          <p>Agile | Jira | Confluence | Documentation | Planning | Architecture | Business logic | Performance
            optimisation | Unit testing | Node.js | JavaScript | TypeScript | Python | Golang | SQL | PostgreSQL | MySQL
            | MongoDB | ClickHouse | IaC | Terraform | Docker | Docker compose | Kubernetes | On-prem | CI/CD | GitHub
            Actions | Jenkins | AWS | GCP | Lambda | OOP | Microservices | RabbitMQ | Redis | ELK stack | Grafana |
            Pandas | Superset</p>
        </section>
        <section>
          <h3>Summary</h3>
          <p>6 years of experience as a software developer in a startup environment focusing on performance and
            stability. Proven track record of leading and delivering successful projects. Experienced in different
            programming languages and technologies, including JavaScript, TypeScript, Node.js, Python, Golang, and
            DevOps practices.</p>
        </section>
      </article>
    </main>
    <footer>
      <nav>
        <a href="/index.html">Main Page</a>
      </nav>
    </footer>
  </div>
</body>

</html>